VITE_SUPABASE_PROJECT_ID="pkoblhmohzgqzbvvtszd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb2JsaG1vaHpncXpidnZ0c3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDgxMjQsImV4cCI6MjA3MzA4NDEyNH0.rMlzSBc061QT7T5eQaMtwaFENDFW0dAmo2tcpx4e4yM"
VITE_SUPABASE_URL="https://pkoblhmohzgqzbvvtszd.supabase.co"
